<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset-"UTF-8">
    <meta name-"viewport" content="width-device-width, initial-scale-1.0"> <!--The tag above will make the web page to adapt to the device screen-->
    <meta name="description" content="Blog Template">
    <script src="https://kit.fontawesome.com/ad9d108f39.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/prism.css">
		<link rel="stylesheet" href="https://poco.squarelabel.com/assets/common/common.css">
  
    <title>Ibrahim's Kemet Blog</title>

    <link rel="stylesheet" href="../assets/css/style.css">
  </head>
  
  <body class="index">

    <aside class="left-content center">
      <header class="profile">
        <h2 style="padding-bottom: 1rem;">Ibrahim's Blog</h2>
        <figure class="profile-picture center">
          <img src="../assets/img/AMI.jpg" alt="Ibrahim's picture">
        </figure>
        <p>
          Hello, I'm Ibrahim Moumouni. I am a web designer and a passionate admirer of ancient Egypt.
          <a href="More-about-me.html"></a>
        </p> 
        <div class="navbar" style="height:705px;">
          <span class="icons"><a href="http://www.facebook.com/">
            <i class="fa fa-facebook" style="font-size:24px; color:lightslategrey"></i></a>
          </span>
          <span class="icons"><a href="https://linkedin.com">
            <i class="fa fa-linkedin" style="font-size:24px; color:lightslategrey"></i></a>
          </span>
          <span class="icons"><a href="https://instagram.com">
            <i class="fa fa-instagram" style="font-size:24px; color:lightslategrey"></i></a>
          </span>
          <span class="icons"><a href="https://twitter.com">
            <i class="fa fa-twitter" style="font-size:24px; color:lightslategrey"></i></a>
          </span>
        </div>           
        <hr>
      </header>
      <div style="text-align: left; display: inline-flex;">
        <nav>
          <ul>
            <li>
              <i class="inline-flex fas fa-user" style="font-size:24px;color:lightskyblue;"></i>
              <h3 class="inline-flex">Home</h3></li> 
            <li>
              <i class="inline-flex fas fa-envelope" style="font-size:24px;color:lightskyblue;"></i>
              <h3 class="inline-flex">Mail</h3></li>
            <li>
              <i class="inline-flex fas fa-ankh" style="font-size:24px;color:lightskyblue;"></i>
              <h3 class="inline-flex">About Me</h3></li>           
          </ul>                         
        </nav>
        </div>
        <p><button>Get in touch</button></p>                   
    </aside>
        
    <div class="right-content">

      <header class="header center">
			<h1>Kemet's Blog - A blog made for Ancient Egypt lovers</h1>
			   <p>Feel confortable on my blog. Subscribe to get my latest blog post in your inbox.</p>
          <form action="">
              <input type="text"placeholder="Enter email">
              <button>Subscribe</button>
          </form>                                          
      </header>

    <main class="main">
      <section class="blog-item flex">
        <figure>
          <img src="../assets/img/Naré Mari.jfif" alt="Naré Mari">
        </figure>
        <div class="blog-text">
          <h2>Naré Mari (Narmer): The first Pharaoh</h2>

          <small class="montserrat">
            <span>Published 1 week ago</span> <span>3 min read</span> <span>10 comments</span>
          </small>

          <p>Naré Mari (Narmer), “the first Pharaoh”.
            5300 years ago, that key figure in human history, considered as the first Pharaoh of the
             first dynasty, founded the unified Egypt which ruled the world for 3000 years.</p>          
            
            <p>Naré Mari also known as Menes/Meni/Mena, limestone head, Petrie Museum, London.
            The origins of the Egyptian civilization are found in the Great Lakes region and southern 
            Africa. In those regions called Ta Ntjer (God’s Land) in ancient Egyptian, modern humans 
            appeared 300,000 years ago and the first elements of civilization (mathematics, astronomy, 
            religion, architecture et al.) were invented by Africans at the beginning of humankind.</p>
            
            <p>With that legacy, the Anu people, i.e. the first human beings, went down the Nile from the 
            Great Lakes, settled in Sudan and invented agriculture. In Sudan, they founded the first 
            stone-built city in history which is now 15,000 years old and started the Pharaonic 
            civilization.</p>
            
            <p>From Sudan, the Anu people went further down the Nile and settled in Egypt. They founded 
            cities and built the Great Sphinx 10,000 years ago and the pyramids almost 5800 years ago.</p>
            
            <p>5,500 years ago, the minerals carried along by the river from the holy region of the Great 
            Lakes formed a piece of land in northern Egypt: that is Delta. The settlement of Africans 
            in Delta was short as Whites from Asia invaded it and harshly subdued the Kamtiu (Egyptians) 
            who retraced their steps. From then on, ceaseless wars opposed southern Kings to northern 
            foreigners for the control of that new region.</p>
            
            
            <p>Division of the Pharaonic Empire at Naré Mari’s time:
            In the south, Nubia (Sudan-South Egypt), founding place of the Pharaonic civilization
            In the middle, Upper Egypt, controlled by Africans
            In the north, Lower Egypt, held by Whites from Asia
            Note that present Ethiopia as well as Egypt was a province under the Pharaonic Empire whose 
            central power was in historical Sudan. From Naré Mari, Egypt became gradually independent 
            from Sudan always bearing in mind that she was her child and keeping privileged tight bonds 
            with Sudan.</p>
            <p>Those bonds made the Sudanese come to Egypt to save and rule her 2,700 years ago during the 
            25th dynasty of Sudanese Pharaohs.</p>
            
            <p>Source: The destruction of Black Civilization, Chancellor Williams, page 63
            5300 years ago, the Kings of Nekhab, Nubet, Nekhen, Yeb and Abju cities decided to get 
            everything over with and met up in Nagada in southern Egypt. They chose Naré Mari – King of 
            Nekhen and the most important southern King – to subdue once for all the Delta to the 
            Pharaonic crown and complete the unification between North and South.</p>
            
            <p>on of Queen Sesh and King Serkhet Horo Ka, Meni Horo Naré Mari Tjau was born not long after 
            the invention of writing 5400 years ago. Grounded on his civilizational and historical 
            consciousness, he successfully completed his lifework.</p>
            
            
            <p>Naré Mari and his fleet on the Nile, going to unify Egypt under his power.
            Source: the destruction of Black Civilization, Chancellor Williams, page 65
            Unification.</p>
            
            <p>Egypt’s unification story is depicted on Naré Mari’s tablet kept in Cairo Museum.</p>
            
            
            <p>Naré Mari’s tablet
            Bulls are illustrated at the top of the tablet. They come from Africans’ very advanced 
            astronomical knowledge accumulated since the Great Lakes and southern Africa. If one’s 
            draw a line going from Earth’s North Pole to South Pole, we realize that it is tilted at 
            an angle of 23 degrees.</p>
            
            <p>Earth does not only rotate around itself in 24 hours and makes a complete revolution 
            around the sun in 365 days but it also turns in relation to the sun with this axial tilt 
            in 25,920 years.</p>
            
            <p>This 25,920 year-complete turn is called Precession of the Equinox. It is divided in 12 
            parts which Europeans will later call zodiac. The Sun, messenger of God has 12 followers 
            that Christians will later call disciples to write the life story of their prophet, God’s 
            messenger. Each one of these parts lasts 2,160 years (25,920 ÷ 12). Naré Mari’s time was 
            the Bull era.</p>
            
            <p>Therefore, the bulls at the top mark the period where Egypt’s unification took place. Today, 
            we are in the Fish era which will end in year 2100.</p>
            
            
            <p>Egypt’s unification took place in the Bull era
            The pacification of Upper Egypt (southern Egypt)</p>
            
            <p>Naré Mari started with subduing to his authority the Black tribes reluctant to the Pharaonic 
            power. This is the reason why on the front part of the tablet, we can see him slaughtering 
            other Africans with storey hairstyle called Djimbi/Djéré/Ndjumbal at the beginning of the 
            20th century in Senegal.</p>
            
            <p>The King wears Hedjet (the white crown of southern Egypt) whose origin is traced back to 
            Sudan. As an authentic African, he wears a fabric – which is short here – as it is among 
            the peoples from Kenya and Ethiopia. He carries a talisman bag on his chest. He has a bull 
            tale put around his waist.</p>
            
            <p>Behind him, his servant holds a kettle and his sandals. The King comes to perform his 
            ablutions and is now bare-footed in the sacred place to execute a sacrifice. We consequently 
            note that in Africa, ablutions and bare-footedness in a sacred place existed 4,000 years 
            before Islam.</p>
            
            <p>The King’s enemies are executed and one can see their life breath (Tja m Ankh) escaping 
            from their nostrils and taken by a sparrow symbolizing Horus; deity equivalent to Pharaoh 
            in religion.</p>
            
            <p>By sacrificing some lives to Horus, Naré Mari reinforced the Pharaonic power.</p>
            
            
            <p>Defeated peoples fled from the King’s irresistible advance.
            The conquest of Lower Egypt (northern Egypt)</p>
            
            <p>The King just conquered Lower Egypt by punishing several Whites from Asia. There are 10 
            on the right who are beheaded (they are all seen on the whole tablet). The “abominable” 
            – as they were called by Egyptians – are defeated. From that moment, Naré Mari wore 
            Desheret, Lower Egypt’s red crown. In his hand, he holds the Nekhakha which allows him 
            to cast evil spirits out. This is the “fly whisk” of all African Kings with almost no 
            exception.</p>
            
            <p>In front of him, his Djati (Prime Minister), who is a woman, is walking. This woman whose 
            name is unfortunately unknown actually organized the Pharaonic power in such a way that it 
            lasted 3000 years. In front of the Djati, 4 servants carrying 4 totems in standard; the 
            first 3 are from southern Egypt and Sudan; the last one – new one – represents the 
            conquered northern Egypt.</p>
            
            
            <p>Two lions, symbolizing Upper Egypt and Lower Egypt, now retained by two Africans with an 
            afro hairstyle. Upper Egypt and Lower Egypt are no more in conflict. The whole country has 
            been pacified.
            Thus, the King put the country under his authority through war. Following the southern 
            Pharaohs, he was the first Pharaoh of the unified Egypt around year 1000 of the African 
            era. He was the first to wear the white and red crowns. He is Henu Shemau Mehu (northern 
            and southern sovereign), Nsut Bity (the southern King who conquered the North), Neb Tawy 
            (Master of both Lands).</p>
            
            
            <p>Egypt’s unification is completed; Whites from Asia easily recognizable on the picture are 
            fleeing as they are driven away by the Pharaoh symbolized by a bull.</p>
            
            <p>Sekhemty i.e. Double-Crown (Upper Egypt and Lower Egypt), certainly the Pharaohs’ most 
            important royal headdress from Naré Mari.</p>
            
            <p>The almighty Pharaoh Imanahotep Hekauaset (Amenhotep III), Akhenaten’s father and 
            grandfather of Tuanga Imana (Tutankhamen). It is under the reign of this man that Egypt 
            reached its absolute political apogee. On this 3 meter-high and 3.6-ton colossal chest, 
            the King wears the Double-Crown 2000 years after Naré Mari.
            British Museum
            Naré Mari’s reign</p>
            
            <p>The “first Pharaoh’s” 62 years of power were marked by the country’s militarization. The 
            King founded Men Nafooré (Memphis) at the junction between Upper Egypt and Lower Egypt. 
            The city – which was named after his name Menes – became the capital city of the North and 
            Nekhen remained the one of the South. He endowed Men Nafooré with fortifications to prevent 
            other assaults.</p>
            
            <p>Following his predecessors who partly controlled the Near-East, he consolidated his 
            positions in Gaza, inhabited by his Black brothers, the Kin-Anu people (the Canaanites). 
            It was a solidly united and fortified country that he passed on as a legacy to his 
            successors who erected Egypt as a global power for 3000 years and the country which 
            civilized Asia, America and finally Europe.</p>
            
            <p>The names Naré and Mari are still born in West Africa particularly in Mali and Burkina 
            Faso. As an example, Sundjata Keita’s father’s name was Naré Maghan Konaté. Sundjata Keita, 
            famous founder of the Mali Empire in the 13th century was called Mari Djata Konaté. 
            This African name “Mari” which means “loved” in the Pharaonic language, is at the origin 
            of the Christians’ Mary.</p>
            
            
            <p>The life of Naré Mari in a comic book for the younger ones. On this cover illustration, 
            the Pharaoh holds two insignias of African Kings which is “the fly whisk” (Nekhakha) in 
            his right hand and the commanding stick (Heka) in his left hand. The Heka was copied by 
            Christianity and is held by bishops. The forearms crossed on the chest – the Pharaohs’s 
            posture inherited from Usiré (Osiris) – is found in the movie Black Panther.
            Hotep!</p>
            
            <p>SOURCE: Lisapo ya Kama © (All rights reserved. Any copying or translation of the text of this 
            article is strictly forbidden without the written approval of Lisapo ya Kama).</p>
            
            <p>Notes :                      
            The Destruction of Black Civilization, Chancellor Williams
            Nations Nègres et Culture, Cheikh Anta Diop
            Cosmogenèse Kamite, tome 2 ; Nioussérê Kalala Omotundé</p>
        </div>
      </section>  


